# must be unique in a given SonarQube instance
sonar.projectKey=my:Node-express

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Node.js(Express)
sonar.projectVersion=1.0

#Source code programming language. js = javascript
sonar.language=js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Ignore Node_modules
sonar.exclusions=node_modules

# Optional : Test
#sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
